{
  "name": "k-stella-shorts-factory",
  "version": "11.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assemble": "node scripts/assemble-source.mjs",
    "patch:free": "node scripts/patch-free-mode.mjs",
    "patch:ai-deadlines": "node scripts/patch-ai-deadlines.mjs",
    "check": "npm run assemble && npm run patch:free && npm run patch:ai-deadlines && node --check src/index.js",
    "preflight": "node scripts/preflight.mjs",
    "generate:wrangler": "node scripts/generate-wrangler.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.38.0"
  }
}
