{
  "name": "k-stella-shorts-factory",
  "version": "11.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assemble": "node scripts/assemble-source.mjs",
    "check": "npm run assemble && node --check src/index.js",
    "preflight": "node scripts/preflight.mjs",
    "generate:wrangler": "node scripts/generate-wrangler.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.38.0"
  }
}
